<?php
$_["heading_title"] = "PAYMILL";
$_["button_viewcart"] = "Sélection du paiement";
$_["entry_status"] = "Activer";
$_["entry_publickey"] = "Clé publique";
$_["entry_privatekey"] = "Clé privée";
$_["entry_sort_order"] = "Séquence";
$_["entry_fast_checkout"] = "Activer le paiement rapide.";
$_["entry_label"] = "Afficher l\'étiquette PAYMILL lors du paiement.";
$_["entry_logging"] = "Activer la journalisation.";
$_["entry_debugging"] = "Activer le débogage";
$_["entry_buttonSolution"] = "activer le bouton solution";
$_["entry_sepa"] = "Montrer le formulaire SEPA";
$_["entry_specific_creditcard"] = "Accepted Credit Card Brands";
$_["entry_sepa_date"] = "Days until debit";
$_["button_logging"] = "Journal PAYMILL";
$_["button_search"] = "Rechercher";
$_["text_payment"] = "PAYMILL";
$_["text_success"] = "Vos changements ont été enregistrés avec succès";
$_["paymill_accountholder"] = "Titulaire du compte";
$_["paymill_accountnumber"] = "Numéro de compte";
$_["paymill_banknumber"] = "Code bancaire";
$_["paymill_iban"] = "IBAN";
$_["paymill_bic"] = "BIC";
$_["paymill_cardholder"] = "Titulaire de la carte";
$_["paymill_cardnumber"] = "Numéro de carte";
$_["paymill_cvc"] = "CVC";
$_["paymill_expirydate"] = "Valable jusqu\'au";
$_["paymill_description"] = "Les champs comportant une * sont obligatoires.";
$_["paymill_icon_text"] = "we support the following creadcards";
$_["paymill_infotext_sepa"] = "The direct debit is drawn to the following date";
$_["text_payment_paymilldirectdebit_title"] = "Débit direct";
$_["text_payment_paymilldirectdebit_detail"] = "Débit direct";
$_["text_payment_paymillcreditcard_title"] = "Carte de crédit";
$_["text_payment_paymillcreditcard_detail"] = "Carte de crédit";
$_["error_permission"] = "Vous n\'êtes pas autorisé à changer la configuration";
$_["error_different_amount"] = "La valeur de tolérance du token doit être un nombre valide";
$_["error_missing_publickey"] = "Veuillez entrer une clé publique valide";
$_["error_missing_privatekey"] = "Veuillez entrer une clé privée valide";
$_["error_javascript"] = array(
	"paymill_card_number" => "Veuillez saisir un numéro de carte de crédit valide.",
	"paymill_card_cvc" => "CVC invalide",
	"paymill_card_expiry_date" => "Date d\'expiration invalide",
	"paymill_card_holder" => "Veuillez saisir le nom du titulaire de la carte.",
	"paymill_accountholder" => "Veuillez saisir le nom du titulaire du compte de débit direct",
	"paymill_accountnumber" => "Veuillez saisir un numéro de compte de débit direct valide",
	"paymill_banknumber" => "Veuillez saisir un code bancaire de débit direct valide.",
	"paymill_iban" => "Veuillez entrer un IBAN valide",
	"paymill_bic" => "Veuillez entrer un BIC valide.",
    "paymill_invalid_mandate_checkbox" => "invalid_mandate_checkbox",
	"bridge" => array(
		"internal_server_error" => "The communication with the psp failed.",
		"invalid_public_key" => "The public key is invalid.",
		"invalid_payment_data" => "Paymentmethod, card type currency or country not authorized",
		"unknown_error" => "Unknown Error",
		"3ds_cancelled" => "3-D Secure process has been canceled by the user",
		"field_invalid_card_number" => "Invalid Credit Card Number",
		"field_invalid_card_exp_year" => "Invalid Expiry Year",
		"field_invalid_card_exp_month" => "Invalid Expiry Month",
		"field_invalid_card_exp" => "Credit Card not valid",
		"field_invalid_card_cvc" => "Invalid CVC",
		"field_invalid_card_holder" => "Invalid Card Holder",
		"field_invalid_amount_int" => "Missing amount for 3-D Secure",
		"field_field_invalid_amount" => "Missing amount for 3-D Secure",
		"field_field_field_invalid_currency" => "Invalid currency for 3-D Secure",
		"field_invalid_account_number" => "Invalid Account Number",
		"field_invalid_account_holder" => "Invalid Account Holder",
		"field_invalid_bank_code" => "Invalid bank code",
		"field_invalid_iban" => "Invalid IBAN",
		"field_invalid_bic" => "Invalid BIC",
		"field_invalid_country" => "Invalid country for sepa transactions",
		"field_invalid_bank_data" => "Invalid bank data",
	)
);
$_["paymillTableHeadDate"] = "Date";
$_["paymillTableHeadID"] = "Traitement de l\'id";
$_["paymillTableHeadMessage"] = "Message";
$_["paymillTableHeadDebug"] = "Informations supplémentaires sur le développeur";
$_["paymillTableHeadDetail"] = "Détails";
$_["paymillTableShowDetails"] = "Afficher les détails";
$_["paymillCheckboxConnectedSearch"] = "Recherche connectée";
$_["text_paymilldirectdebit"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
$_["text_paymillcreditcard"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
