<?php
$_["heading_title"] = "PAYMILL";
$_["button_viewcart"] = "Seleccionar Pagamento";
$_["entry_status"] = "Ativar";
$_["entry_publickey"] = "Chave pública";
$_["entry_privatekey"] = "Chave privada";
$_["entry_sort_order"] = "Sequência";
$_["entry_fast_checkout"] = "Ativar o checkout rápido";
$_["entry_label"] = "Exibir o selo PAYMILL durante o checkout.";
$_["entry_logging"] = "Ativar o registo.";
$_["entry_debugging"] = "Ativar a depuração";
$_["entry_buttonSolution"] = "Activar o modo \"button-solution\"";
$_["entry_sepa"] = "Mostrar formulário SEPA";
$_["entry_creditcardicons"] = "Show Icons on storefront";
$_["button_logging"] = "Registo PAYMILL";
$_["button_search"] = "Pesquisa";
$_["text_payment"] = "PAYMILL";
$_["text_success"] = "As suas alterações foram guardadas com sucesso";
$_["paymill_accountholder"] = "Titular da conta";
$_["paymill_accountnumber"] = "Número da conta";
$_["paymill_banknumber"] = "Código do banco";
$_["paymill_iban"] = "IBAN";
$_["paymill_bic"] = "BIC";
$_["paymill_cardholder"] = "Titular do cartão";
$_["paymill_cardnumber"] = "Número do cartão";
$_["paymill_cvc"] = "CVC";
$_["paymill_expirydate"] = "Válido até";
$_["paymill_description"] = "Os campos marcados com * são obrigatórios.";
$_["paymill_icon_text"] = "we support the following creadcards";
$_["text_payment_paymilldirectdebit_title"] = "Débito direto";
$_["text_payment_paymilldirectdebit_detail"] = "Débito direto";
$_["text_payment_paymillcreditcard_title"] = "Cartão de crédito";
$_["text_payment_paymillcreditcard_detail"] = "Cartão de crédito";
$_["error_permission"] = "Não tem permissão para alterar as definições";
$_["error_different_amount"] = "O valor de tolerância do token tem de ser um número válido";
$_["error_missing_publickey"] = "Por favor introduza uma chave pública válida";
$_["error_missing_privatekey"] = "Por favor introduza uma chave privada válida";
$_["error_javascript"] = array(
	"paymill_card_number" => "Por favor, introduza um número de cartão de crédito válido.",
	"paymill_card_cvc" => "CVC inválido",
	"paymill_card_expiry_date" => "Data de validade inválida",
	"paymill_card_holder" => "Por favor, introduza o nome do titular do cartão.",
	"paymill_accountholder" => "Por favor, introduza o nome do titular da conta de débito direto",
	"paymill_accountnumber" => "Por favor, introduza um número de conta de débito direto válido",
	"paymill_banknumber" => "Por favor, introduza um código bancário de débito direto válido.",
	"paymill_iban" => "Por favor insira um IBAN válido",
	"paymill_bic" => "Por favor insira um BIC válido",
    "paymill_invalid_mandate_checkbox" => "invalid_mandate_checkbox",
	"bridge" => array(
		"internal_server_error" => "The communication with the psp failed.",
		"invalid_public_key" => "The public key is invalid.",
		"invalid_payment_data" => "Paymentmethod, card type currency or country not authorized",
		"unknown_error" => "Unknown Error",
		"3ds_cancelled" => "3-D Secure process has been canceled by the user",
		"field_invalid_card_number" => "Invalid Credit Card Number",
		"field_invalid_card_exp_year" => "Invalid Expiry Year",
		"field_invalid_card_exp_month" => "Invalid Expiry Month",
		"field_invalid_card_exp" => "Credit Card not valid",
		"field_invalid_card_cvc" => "Invalid CVC",
		"field_invalid_card_holder" => "Invalid Card Holder",
		"field_invalid_amount_int" => "Missing amount for 3-D Secure",
		"field_field_invalid_amount" => "Missing amount for 3-D Secure",
		"field_field_field_invalid_currency" => "Invalid currency for 3-D Secure",
		"field_invalid_account_number" => "Invalid Account Number",
		"field_invalid_account_holder" => "Invalid Account Holder",
		"field_invalid_bank_code" => "Invalid bank code",
		"field_invalid_iban" => "Invalid IBAN",
		"field_invalid_bic" => "Invalid BIC",
		"field_invalid_country" => "Invalid country for sepa transactions",
		"field_invalid_bank_data" => "Invalid bank data",
	)
);
$_["paymillTableHeadDate"] = "Data";
$_["paymillTableHeadID"] = "Identificação do processo";
$_["paymillTableHeadMessage"] = "Mensagem";
$_["paymillTableHeadDebug"] = "Informações adicionais acerca do desenvolvimento";
$_["paymillTableHeadDetail"] = "Detalhes";
$_["paymillTableShowDetails"] = "Ver Detalhes";
$_["paymillCheckboxConnectedSearch"] = "Pesquisa relacionada";
$_["text_paymilldirectdebit"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
$_["text_paymillcreditcard"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
