<?php
$_["heading_title"] = "PAYMILL";
$_["button_viewcart"] = "Selezione pagamento";
$_["entry_status"] = "Attivare";
$_["entry_publickey"] = "Chiave pubblica";
$_["entry_privatekey"] = "Chiave privata";
$_["entry_sort_order"] = "Sequenza";
$_["entry_fast_checkout"] = "Abilitare pagamento veloce";
$_["entry_label"] = "Visualizzare l\'etichetta PAYMILL durante il pagamento.";
$_["entry_logging"] = "Attivare la registrazione.";
$_["entry_debugging"] = "Attivare il debug";
$_["entry_buttonSolution"] = "abilita la button solution";
$_["entry_sepa"] = "Mostra SEPA da";
$_["entry_creditcardicons"] = "Show Icons on storefront";
$_["button_logging"] = "Registro PAYMILL";
$_["button_search"] = "Ricerca";
$_["text_payment"] = "PAYMILL";
$_["text_success"] = "Le modifiche sono avvenute con successo";
$_["paymill_accountholder"] = "Titolare conto";
$_["paymill_accountnumber"] = "Numero conto";
$_["paymill_banknumber"] = "Codice bancario";
$_["paymill_iban"] = "IBAN";
$_["paymill_bic"] = "BIC";
$_["paymill_cardholder"] = "Titolare carta";
$_["paymill_cardnumber"] = "Numero carta";
$_["paymill_cvc"] = "CVC";
$_["paymill_expirydate"] = "Valida fino al";
$_["paymill_description"] = "I campi contrassegnati con * sono obbligatori.";
$_["paymill_icon_text"] = "we support the following creadcards";
$_["text_payment_paymilldirectdebit_title"] = "Addebito diretto";
$_["text_payment_paymilldirectdebit_detail"] = "Addebito diretto";
$_["text_payment_paymillcreditcard_title"] = "Carta di credito";
$_["text_payment_paymillcreditcard_detail"] = "Carta di credito";
$_["error_permission"] = "Non è permesso cambiare la configurazione";
$_["error_different_amount"] = "Il valore di tolleranza del token deve essere un numero valido";
$_["error_missing_publickey"] = "Inserire una chiave pubblica valida";
$_["error_missing_privatekey"] = "Inserire una chiave privata valida";
$_["error_javascript"] = array(
	"paymill_card_number" => "Inserire un numero di carta di credito valido.",
	"paymill_card_cvc" => "CVC non valido",
	"paymill_card_expiry_date" => "Data scadenza non valida",
	"paymill_card_holder" => "Inserire il nome del titolare della carta.",
	"paymill_accountholder" => "Inserire il nome del titolare del conto di addebito diretto",
	"paymill_accountnumber" => "Inserire un numero di conto di addebito diretto valido",
	"paymill_banknumber" => "Inserire un codice di addebito bancario diretto valido.",
	"paymill_iban" => "Inserire un numero iban valido",
	"paymill_bic" => "Inserire un codice bic valido.",
	"bridge" => array(
		"internal_server_error" => "The communication with the psp failed.",
		"invalid_public_key" => "The public key is invalid.",
		"invalid_payment_data" => "Paymentmethod, card type currency or country not authorized",
		"unknown_error" => "Unknown Error",
		"3ds_cancelled" => "3-D Secure process has been canceled by the user",
		"field_invalid_card_number" => "Invalid Credit Card Number",
		"field_invalid_card_exp_year" => "Invalid Expiry Year",
		"field_invalid_card_exp_month" => "Invalid Expiry Month",
		"field_invalid_card_exp" => "Credit Card not valid",
		"field_invalid_card_cvc" => "Invalid CVC",
		"field_invalid_card_holder" => "Invalid Card Holder",
		"field_invalid_amount_int" => "Missing amount for 3-D Secure",
		"field_field_invalid_amount" => "Missing amount for 3-D Secure",
		"field_field_field_invalid_currency" => "Invalid currency for 3-D Secure",
		"field_invalid_account_number" => "Invalid Account Number",
		"field_invalid_account_holder" => "Invalid Account Holder",
		"field_invalid_bank_code" => "Invalid bank code",
		"field_invalid_iban" => "Invalid IBAN",
		"field_invalid_bic" => "Invalid BIC",
		"field_invalid_country" => "Invalid country for sepa transactions",
		"field_invalid_bank_data" => "Invalid bank data",
	)
);
$_["paymillTableHeadDate"] = "Data";
$_["paymillTableHeadID"] = "ID processo";
$_["paymillTableHeadMessage"] = "Messaggio";
$_["paymillTableHeadDebug"] = "Informazioni aggiuntive sviluppatore";
$_["paymillTableHeadDetail"] = "Dettagli";
$_["paymillTableShowDetails"] = "Mostra dettagli";
$_["paymillCheckboxConnectedSearch"] = "Ricerca connessa";
$_["text_paymilldirectdebit"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
$_["text_paymillcreditcard"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
