<?php
$_["heading_title"] = "PAYMILL";
$_["button_viewcart"] = "Zahlartenauswahl";
$_["entry_status"] = "Aktivieren";
$_["entry_publickey"] = "Public Key";
$_["entry_privatekey"] = "Private Key";
$_["entry_sort_order"] = "Reihenfolge";
$_["entry_fast_checkout"] = "Fast Checkout erlauben";
$_["entry_preauth"] = "Betrag reservieren und manuel belasten";
$_["entry_label"] = "PAYMILL Label im Checkout anzeigen";
$_["entry_logging"] = "Logging aktivieren";
$_["entry_debugging"] = "Debugging aktivieren";
$_["entry_buttonSolution"] = "Button-Lösung aktivieren";
$_["entry_sepa"] = "SEPA Formular anzeigen";
$_["entry_specific_creditcard"] = "Akzeptierte Kreditkartenbrands";
$_["entry_sepa_date"] = "Tage bis zum Einzug";
$_["button_logging"] = "PAYMILL Log";
$_["button_search"] = "Suchen";
$_["text_payment"] = "PAYMILL";
$_["text_success"] = "Ihre Änderungen wurden erfolgreich gespeichert";
$_["paymill_accountholder"] = "Kontoinhaber";
$_["paymill_accountnumber"] = "Kontonummer";
$_["paymill_banknumber"] = "Bankleitzahl";
$_["paymill_iban"] = "IBAN";
$_["paymill_bic"] = "BIC";
$_["paymill_cardholder"] = "Karteninhaber";
$_["paymill_cardnumber"] = "Kartennummer";
$_["paymill_cvc"] = "CVC";
$_["paymill_expirydate"] = "Gültig bis";
$_["paymill_description"] = "Die mit einem * markierten Felder sind Pflichtfelder.";
$_["paymill_icon_text"] = "Folgende Kreditkarten werden von uns unterstützt";
$_["paymill_infotext_sepa"] = "Die Lastschrift wird zu dem folgenden Termin eingezogen";
$_["text_payment_paymilldirectdebit_title"] = "ELV";
$_["text_payment_paymilldirectdebit_detail"] = "ELV";
$_["text_payment_paymillcreditcard_title"] = "Kreditkarte";
$_["text_payment_paymillcreditcard_detail"] = "Kreditkarte";
$_["error_permission"] = "Sie haben keine Berechtingung die Einstellungen zu Ändern";
$_["error_different_amount"] = "Token Toleranz Wert muss ein gültiges Format haben";
$_["error_missing_publickey"] = "Bitte geben Sie Ihren Public Key an.";
$_["error_missing_privatekey"] = "Bitte geben Sie Ihren Private Key an.";
$_["error_javascript"] = array(
	"paymill_card_number" => "Bitte geben Sie eine gültige Kreditkartennummer ein.",
	"paymill_card_cvc" => "Ungültige CVC",
	"paymill_card_expiry_date" => "Ungültiges Ablaufdatum",
	"paymill_card_holder" => "Bitte geben Sie einen Inhabernamen an.",
	"paymill_accountholder" => "Bitte geben Sie den Namen des Kontoinhabers an",
	"paymill_accountnumber" => "Bitte geben Sie eine gültige Kontonummer ein",
	"paymill_banknumber" => "Bitte geben Sie eine gültige Bankleitzahl an",
	"paymill_iban" => "Bitte geben Sie eine gültige IBAN an.",
	"paymill_bic" => "Bitte geben Sie eine gültige BIC an.",
    "paymill_invalid_mandate_checkbox" => "invalid_mandate_checkbox",
	"bridge" => array(
		"internal_server_error" => "The communication with the psp failed.",
		"invalid_public_key" => "The public key is invalid.",
		"invalid_payment_data" => "Paymentmethod, card type currency or country not authorized",
		"unknown_error" => "Unknown Error",
		"3ds_cancelled" => "3-D Secure process has been canceled by the user",
		"field_invalid_card_number" => "Invalid Credit Card Number",
		"field_invalid_card_exp_year" => "Invalid Expiry Year",
		"field_invalid_card_exp_month" => "Invalid Expiry Month",
		"field_invalid_card_exp" => "Credit Card not valid",
		"field_invalid_card_cvc" => "Invalid CVC",
		"field_invalid_card_holder" => "Invalid Card Holder",
		"field_invalid_amount_int" => "Missing amount for 3-D Secure",
		"field_field_invalid_amount" => "Missing amount for 3-D Secure",
		"field_field_field_invalid_currency" => "Invalid currency for 3-D Secure",
		"field_invalid_account_number" => "Invalid Account Number",
		"field_invalid_account_holder" => "Invalid Account Holder",
		"field_invalid_bank_code" => "Invalid bank code",
		"field_invalid_iban" => "Invalid IBAN",
		"field_invalid_bic" => "Invalid BIC",
		"field_invalid_country" => "Invalid country for sepa transactions",
		"field_invalid_bank_data" => "Invalid bank data",
	)
);
$_["paymillTableHeadDate"] = "Datum";
$_["paymillTableHeadID"] = "Prozess Id";
$_["paymillTableHeadMessage"] = "Nachricht";
$_["paymillTableHeadDebug"] = "Detail Debug Informationen";
$_["paymillTableHeadDetail"] = "Details";
$_["paymillTableShowDetails"] = "Show Details";
$_["paymillCheckboxConnectedSearch"] = "Connected Search";
$_["text_paymilldirectdebit"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
$_["text_paymillcreditcard"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
$_["entry_pci"] = "Zahlungsformular";
$_["text_pci_saq_a"] = "eingebettetes PayFrame (erfordert PCI SAQ A)";
$_["text_pci_saq_a_ep"] = "direkte Integration (erfordert PCI SAQ A-EP)";
$_["paymill_change_button"] = "Ändern";
$_["paymill_lang"] = "de";
