<?php
$_["heading_title"] = "PAYMILL";
$_["button_viewcart"] = "Selección del pago";
$_["entry_status"] = "Activar";
$_["entry_publickey"] = "Clave pública";
$_["entry_privatekey"] = "Clave privada";
$_["entry_sort_order"] = "Secuencia";
$_["entry_fast_checkout"] = "Activar la compra rápida";
$_["entry_preauth"] = "reserve amount and capture manually";
$_["entry_label"] = "Mostrar el logo de PAYMILL durante el proceso de compra.";
$_["entry_logging"] = "Activar el registro";
$_["entry_debugging"] = "Activar debugging";
$_["entry_buttonSolution"] = "Habilitar botón solución";
$_["entry_sepa"] = "Mostrar solicitud SEPA";
$_["entry_specific_creditcard"] = "Accepted Credit Card Brands";
$_["entry_sepa_date"] = "Days until debit";
$_["button_logging"] = "Registro de PAYMILL";
$_["button_search"] = "Buscar";
$_["text_payment"] = "PAYMILL";
$_["text_success"] = "Sus cambios han sido guardados satisfactoriamente";
$_["paymill_accountholder"] = "Titular de la cuenta";
$_["paymill_accountnumber"] = "Número de cuenta";
$_["paymill_banknumber"] = "Código bancario";
$_["paymill_iban"] = "IBAN";
$_["paymill_bic"] = "BIC";
$_["paymill_cardholder"] = "Titular de la tarjeta";
$_["paymill_cardnumber"] = "Número de tarjeta";
$_["paymill_cvc"] = "Código CVC";
$_["paymill_expirydate"] = "Válida hasta";
$_["paymill_description"] = "Los campos marcados con un * son obligatorios.";
$_["paymill_icon_text"] = "we support the following creadcards";
$_["paymill_infotext_sepa"] = "The direct debit is drawn to the following date";
$_["text_payment_paymilldirectdebit_title"] = "Domiciliación bancaria";
$_["text_payment_paymilldirectdebit_detail"] = "Domiciliación bancaria";
$_["text_payment_paymillcreditcard_title"] = "Tarjeta de crédito";
$_["text_payment_paymillcreditcard_detail"] = "Tarjeta de crédito";
$_["error_permission"] = "No tiene permiso para modificar la configuración";
$_["error_different_amount"] = "El valor de tolerancia del indicador debe ser un número válido";
$_["error_missing_publickey"] = "Por favor, introduzca una clave pública válida";
$_["error_missing_privatekey"] = "Por favor, introduzca una clave privada válida";
$_["error_javascript"] = array(
	"paymill_card_number" => "Por favor, introduce un número válido de tarjeta de crédito.",
	"paymill_card_cvc" => "CVC inválido",
	"paymill_card_expiry_date" => "Fecha de expiración inválida",
	"paymill_card_holder" => "Por favor, introduce el nombre del titular de la tarjeta",
	"paymill_accountholder" => "Por favor, introduce el nombre del titular de la cuenta para la domiciliación bancaria.",
	"paymill_accountnumber" => "Por favor, introduce un número válido de la cuenta para la domiciliación bancaria.",
	"paymill_banknumber" => "Por favor, introduce un código bancario válido de domiciliación bancaria.",
	"paymill_iban" => "Por favor, introduzca un IBAN válido",
	"paymill_bic" => "Por favor, introduzca un BIC válido.",
    "paymill_invalid_mandate_checkbox" => "invalid_mandate_checkbox",
	"bridge" => array(
		"internal_server_error" => "The communication with the psp failed.",
		"invalid_public_key" => "The public key is invalid.",
		"invalid_payment_data" => "Paymentmethod, card type currency or country not authorized",
		"unknown_error" => "Unknown Error",
		"3ds_cancelled" => "3-D Secure process has been canceled by the user",
		"field_invalid_card_number" => "Invalid Credit Card Number",
		"field_invalid_card_exp_year" => "Invalid Expiry Year",
		"field_invalid_card_exp_month" => "Invalid Expiry Month",
		"field_invalid_card_exp" => "Credit Card not valid",
		"field_invalid_card_cvc" => "Invalid CVC",
		"field_invalid_card_holder" => "Invalid Card Holder",
		"field_invalid_amount_int" => "Missing amount for 3-D Secure",
		"field_field_invalid_amount" => "Missing amount for 3-D Secure",
		"field_field_field_invalid_currency" => "Invalid currency for 3-D Secure",
		"field_invalid_account_number" => "Invalid Account Number",
		"field_invalid_account_holder" => "Invalid Account Holder",
		"field_invalid_bank_code" => "Invalid bank code",
		"field_invalid_iban" => "Invalid IBAN",
		"field_invalid_bic" => "Invalid BIC",
		"field_invalid_country" => "Invalid country for sepa transactions",
		"field_invalid_bank_data" => "Invalid bank data",
	)
);
$_["paymillTableHeadDate"] = "Fecha";
$_["paymillTableHeadID"] = "Identificación proceso";
$_["paymillTableHeadMessage"] = "Mensaje";
$_["paymillTableHeadDebug"] = "Información Adicional del Desarrollador";
$_["paymillTableHeadDetail"] = "Detalles";
$_["paymillTableShowDetails"] = "Mostrar detalles";
$_["paymillCheckboxConnectedSearch"] = "Búsqueda conectada";
$_["text_paymilldirectdebit"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
$_["text_paymillcreditcard"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
$_["entry_pci"] = "PCI-DSS";
$_["paymill_change_button"] = "Cambiar";
$_["paymill_lang"] = "es";
