<?php
$_["heading_title"] = "PAYMILL";
$_["button_viewcart"] = "Payment selection";
$_["entry_status"] = "Activate";
$_["entry_publickey"] = "Public key";
$_["entry_privatekey"] = "Private key";
$_["entry_sort_order"] = "Sequence";
$_["entry_fast_checkout"] = "Enable fast checkout";
$_["entry_preauth"] = "reserve amount and capture manually";
$_["entry_label"] = "Display PAYMILL logo during checkout.";
$_["entry_logging"] = "Activate logging.";
$_["entry_debugging"] = "Activate debugging";
$_["entry_buttonSolution"] = "enable button solution";
$_["entry_sepa"] = "Show SEPA form";
$_["entry_specific_creditcard"] = "Accepted Credit Card Brands";
$_["entry_sepa_date"] = "Days until debit";
$_["button_logging"] = "PAYMILL log";
$_["button_search"] = "Search";
$_["text_payment"] = "PAYMILL";
$_["text_success"] = "Your changes has been saved successfully";
$_["paymill_accountholder"] = "Account holder";
$_["paymill_accountnumber"] = "Account number";
$_["paymill_banknumber"] = "Bank code";
$_["paymill_iban"] = "IBAN";
$_["paymill_bic"] = "BIC";
$_["paymill_cardholder"] = "Card holder";
$_["paymill_cardnumber"] = "Card number";
$_["paymill_cvc"] = "CVC";
$_["paymill_expirydate"] = "Valid until";
$_["paymill_description"] = "Fields marked with an * are mandatory.";
$_["paymill_icon_text"] = "we support the following creadcards";
$_["paymill_infotext_sepa"] = "The direct debit is drawn to the following date";
$_["text_payment_paymilldirectdebit_title"] = "Direct debit";
$_["text_payment_paymilldirectdebit_detail"] = "Direct debit";
$_["text_payment_paymillcreditcard_title"] = "Credit card";
$_["text_payment_paymillcreditcard_detail"] = "Credit card";
$_["error_permission"] = "You don\'t have the permission to change the configuration";
$_["error_different_amount"] = "Token tolerance value must be a valid number";
$_["error_missing_publickey"] = "Please enter a valid publickey";
$_["error_missing_privatekey"] = "Please enter a valid privatekey";
$_["error_javascript"] = array(
	"paymill_card_number" => "Please enter a valid credit card number.",
	"paymill_card_cvc" => "Invalid CVC",
	"paymill_card_expiry_date" => "Invalid expiration date",
	"paymill_card_holder" => "Please enter the card holder\'s name.",
	"paymill_accountholder" => "Please enter the name of the direct debit account holder",
	"paymill_accountnumber" => "Please enter a valid direct debit account number",
	"paymill_banknumber" => "Please enter a valid direct debit bank code.",
	"paymill_iban" => "Please enter a valid iban",
	"paymill_bic" => "Please enter a valid bic.",
	"paymill_invalid_mandate_checkbox" => "invalid_mandate_checkbox",
	"bridge" => array(
		"internal_server_error" => "The communication with the psp failed.",
		"invalid_public_key" => "The public key is invalid.",
		"invalid_payment_data" => "Paymentmethod, card type currency or country not authorized",
		"unknown_error" => "Unknown Error",
		"3ds_cancelled" => "3-D Secure process has been canceled by the user",
		"field_invalid_card_number" => "Invalid Credit Card Number",
		"field_invalid_card_exp_year" => "Invalid Expiry Year",
		"field_invalid_card_exp_month" => "Invalid Expiry Month",
		"field_invalid_card_exp" => "Credit Card not valid",
		"field_invalid_card_cvc" => "Invalid CVC",
		"field_invalid_card_holder" => "Invalid Card Holder",
		"field_invalid_amount_int" => "Missing amount for 3-D Secure",
		"field_field_invalid_amount" => "Missing amount for 3-D Secure",
		"field_field_field_invalid_currency" => "Invalid currency for 3-D Secure",
		"field_invalid_account_number" => "Invalid Account Number",
		"field_invalid_account_holder" => "Invalid Account Holder",
		"field_invalid_bank_code" => "Invalid bank code",
		"field_invalid_iban" => "Invalid IBAN",
		"field_invalid_bic" => "Invalid BIC",
		"field_invalid_country" => "Invalid country for sepa transactions",
		"field_invalid_bank_data" => "Invalid bank data",
	)
);
$_["paymillTableHeadDate"] = "Date";
$_["paymillTableHeadID"] = "Process id";
$_["paymillTableHeadMessage"] = "Message";
$_["paymillTableHeadDebug"] = "Additional Developer Information";
$_["paymillTableHeadDetail"] = "Details";
$_["paymillTableShowDetails"] = "Show Details";
$_["paymillCheckboxConnectedSearch"] = "Connected search";
$_["text_paymilldirectdebit"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
$_["text_paymillcreditcard"] = '<img src="view/image/payment/paymill_logo.jpeg" alt="Paymill" title="Paymill" style="border: 1px solid #EEEEEE; hight:27px; width:96px;" />';
$_["entry_pci"] = "PCI-DSS";
$_["entry_stylesheet_url"] = "Stylesheet URL";
